<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GHG emissions</title>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://d3js.org/d3-color.v1.min.js"></script>
    <script src="https://d3js.org/d3-interpolate.v1.min.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/d3-tip@0.9.1/dist/index.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--    Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
          rel="stylesheet">

    <style>
        body {
            font-family: 'Inter', sans-serif;
        }

        #chart {
            width: 100%;
        }

        #year-value {
            font-weight: 700;
        }

        #tooltip {
            position: absolute;
            text-align: center;
            padding: 5px;
            background: #fff;
            pointer-events: none;
            color: black;
            border: 1px solid rgba(0, 0, 0, 0.1);
        }

        .hidden {
            display: none;
        }

        /*    Modify slider appearance such that the slider dot is black and the slider line is solid rgb(221, 221, 221) without a border */
        input[type=range] {
            -webkit-appearance: none;
        }

        input[type=range]:focus {
            outline: none;
        }

        input[type=range]::-webkit-slider-runnable-track {
            height: 3px;
            cursor: pointer;
            background: rgb(221, 221, 221);
            border-radius: 1.3px;
        }

        input[type=range]::-webkit-slider-thumb {
            height: 10px;
            width: 10px;
            border-radius: 50px;
            background: #000000;
            cursor: pointer;
            -webkit-appearance: none;
            margin-top: -4px;
        }

        input[type=range]:focus::-webkit-slider-runnable-track {
            background: #c0c0c0;
        }

        /*    Also do this for the other browsers: */

        input[type=range]::-moz-range-track {
            height: 3px;
            cursor: pointer;
            background: rgb(221, 221, 221);
            border-radius: 1.3px;
        }

        input[type=range]::-moz-range-thumb {
            height: 10px;
            width: 10px;
            border-radius: 50px;
            background: #000000;
            cursor: pointer;
            -webkit-appearance: none;
            margin-top: -4px;
        }

        input[type=range]::-moz-focus-outer {
            border: 0;
        }

        input[type=range]::-ms-track {
            height: 3px;
            cursor: pointer;
            background: rgb(221, 221, 221);
            border-radius: 1.3px;
        }

        input[type=range]::-ms-fill-lower {
            background: rgb(221, 221, 221);
            border-radius: 1.3px;
        }

        input[type=range]::-ms-fill-upper {
            background: rgb(221, 221, 221);
            border-radius: 1.3px;
        }

        input[type=range]::-ms-thumb {
            height: 10px;
            width: 10px;
            border-radius: 50px;
            background: #000000;
            cursor: pointer;
            margin-top: 0;
        }

        input[type=range]:focus::-ms-fill-lower {
            background: #c0c0c0;
        }

        input[type=range]:focus::-ms-fill-upper {
            background: #c0c0c0;
        }

        input[type=range]:focus::-ms-thumb {
            background: #000000;
        }

    </style>
</head>
<style>

</style>
<body>
<div id="controls">
    <div class="container">

        <div class="row justify-content-md-center">

            <div class="col-md-auto">
                <h1>Greenhouse Gas Emissions in MtCO<sub>2e</sub></h1>
            </div>
        </div>
        <div class="row">
            <div class="mr-auto">
                <div class="btn-group" role="group" aria-label="Basic radio toggle button group">
                    <input type="radio" class="btn-check" name="btnradio" id="total" autocomplete="off" checked>
                    <label class="btn btn-secondary" for="total">Absolute total</label>

                    <input type="radio" class="btn-check" name="btnradio" id="per_capita" autocomplete="off">
                    <label class="btn btn-secondary" for="per_capita">Per capita</label>
                </div>
            </div>
            <div class="ml-auto">
                <div class="float-end mb-1">
                    <!--        add a play button using bootstrap icons for play and pause -->
                    <i class="bi bi-play-fill align-text-top" id="play"></i>
                    <input type="range" id="year" name="year" min="1970" max="2023" value="1970" step="1">
                    <span id="year-value" class="align-text-top">1970</span>
                </div>
            </div>
        </div>

        <div class="row justify-content-md-center">


        </div>
    </div>
</div>
<div class="container">
    <div class="row justify-content-md-center">
        <div class="col-md-auto" id="chart"></div>
    </div>
    <div class="row justify-content-md-center">
        <div class="col-md-auto" id="legend"></div>
    </div>

</div>

<script>
    // Specification:
    // Plot a world map with GHG emissions; The data is available for years ranging from 1970 to 2023.
    // For each year, per country the total GHG emissions and per capita are available.
    // data/ghg_emissions.json contains a list of dictionaries, where each dictionary contains the following keys:
    // - "year": the year of the data
    // - "country": the label of the country
    // - "code": the ISO-3 country code
    // - "total_emissions": the total GHG emissions in kilotonnes of CO2 equivalent
    // - "per_capita": the GHG emissions per capita in tonnes of CO2 equivalent

    // Using a slider the user can select a year between 1970 and 2023.
    // The user can also select between two modes: "Absolute total" and "Per capita".
    // In "Absolute total" mode, the map colors the countries based on their total GHG emissions.
    // In "Per capita" mode, the map colors the countries based on their GHG emissions per capita.
    // For each year, the heatmap is normalized to the maximum value of the selected mode and year.
    // The user can hover over a country to see the country name and the GHG emissions value.
    // The fill color of the country is based the following heatmap color scale: ["#fff7bc", "#fee391", "#fec44f", "#fe9929", "#ec7014", "#cc4c02", "#993404", "#662506"]

    // Load the data
    var emissionData, tooltip, maxValues, countryData, colorScale;
    const colors = ["#fff7bc", "#fee391", "#fec44f", "#fe9929", "#ec7014", "#cc4c02", "#993404", "#662506"]

    function useTotal() {
        return document.getElementById("total").checked
    }

    function fillCountry(d, year) {
        var code = d.id;
        var total = useTotal();
        var key = total ? "total_emissions" : "per_capita";
        if (code in countryData) {
            var value = 0;
            if (code in countryData) {
                value = countryData[code][year][key];
            }
            return colorScale(value / maxValues[year][key]);
        } else {
            return "#ccc";
        }
    }

    function plot(year = 1970) {
        // Create a map of country codes to country names
        var countryNames = {};
        let data = emissionData;
        data.forEach(function (d) {
            countryNames[d.code] = d.country;
        });

        // Create a map of country codes to GHG emissions
        countryData = {};
        data.forEach(function (d) {
            // if d.code not in countryData, add it
            if (!(d.code in countryData)) {
                countryData[d.code] = {}
            }
            d.year = parseInt(d.year);
            countryData[d.code][d.year] = d;
        });

        // Create a map of years to the maximum GHG emissions value
        maxValues = {};
        data.forEach(function (d) {
            if (!(d.year in maxValues)) {
                maxValues[d.year] = {total_emissions: 0, per_capita: 0};
            }
            maxValues[d.year].total_emissions = Math.max(maxValues[d.year].total_emissions, d.total_emissions);
            maxValues[d.year].per_capita = Math.max(maxValues[d.year].per_capita, d.per_capita);
        });


        // Create the map
        var chart = d3.select("#chart");
        var containerWidth = width = chart.node().getBoundingClientRect().width;
        // Keep the aspect ratio of the map
        var containerHeight = 500 / 960 * containerWidth;
        var margin = {top: 10, right: 10, bottom: 10, left: 10},
            width = containerWidth - margin.left - margin.right,
            height = containerHeight - margin.top - margin.bottom;


        var svg = d3.select("#chart")
            .append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
            .append("g")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

        var g = svg.append("g");
        tooltip = d3.tip()
            .attr('id', 'tooltip')
            .offset([-10, 0])
            .html(function (code) {
                total = useTotal();
                var year = document.getElementById("year").value;
                var key = total ? "total_emissions" : "per_capita";
                var value = 0;
                if (code in countryData) {
                    value = countryData[code][year][key];
                }
                var maxVal = maxValues[year][key];
                var relVal = value / maxVal;
                var country = countryNames[code];
                let out = "<strong>" + country + "</strong> (" + year + ")";

                let label = total ? "Total emissions" : "Per capita";
                let color = colorScale(relVal);
                out += "<br><span>" + label + ":</span> <strong>" + value.toFixed(2) + "</strong>" + " MtCO<sub>2e</sub>";
                // add a colored square to the tooltip
                out += "<br><span>Percent from maximum:</span> <strong>" + (relVal * 100).toFixed(0) + "%</strong>";
                let step = 1 / colors.length
                let index = Math.floor(relVal / step) + 1;
                if (index >= colors.length) {
                    index = colors.length;
                }
                out += "<br><span>Emission group:</span> <strong><span style='background-color:" + colors[index - 1] + "; padding: 2px; border-radius: 2px;'>" + index + "</span></strong>/" + colors.length;
                return out;
            });

        svg.call(tooltip);

        var projection = d3.geoNaturalEarth1()
            .fitSize([width, height], {type: "Sphere"});

        var path = d3.geoPath()
            .projection(projection);


        colorScale = d3.scaleQuantize()
            .domain([0, 1])
            .range(colors);

        d3.json("https://raw.githubusercontent.com/holtzy/D3-graph-gallery/master/DATA/world.geojson").then(function (geojson) {
            svg.selectAll("path")
                .data(geojson.features)
                .enter()
                .append("path")
                .attr("d", path)
                .attr("fill", function (d) {
                    return fillCountry(d, year);
                })
                .attr("stroke", function (d) {
                    return "rgba(0, 0, 0, 0.1)";
                })
                .on("mouseover", function (event, d) {
                    var code = event.id;
                    if (code in countryData) {
                        d3.select(this).attr("stroke", "rgba(0, 0, 0, 1)");
                        tooltip.show(code, this);
                    }
                })
                .on("mouseout", function (event, d) {
                    d3.select(this).attr("stroke", "rgba(0, 0, 0, 0.1)");
                    tooltip.hide(event.id, this);
                });
        });
    }

    function update() {
        var year = document.getElementById("year").value;
        document.getElementById("year-value").innerText = year;
        var svg = d3.select("#chart").select("svg");
        svg.selectAll("path")
            .attr("fill", function (d) {
                return fillCountry(d, year);
            });

        tooltip.hide();

        // add a horizontal discrete legend with cutoff values as a separate svg element below the map
        var legend = d3.select("#legend");
        legend.selectAll("svg").remove();
        var margin = {top: 10, right: 20, bottom: 10, left: 20};
        var legendWidth = 500;
        var legendHeight = 50;

        var legendSvg = legend.append("svg")
            .attr("width", legendWidth + margin.left + margin.right)
            .attr("height", legendHeight + margin.top + margin.bottom);

        var rectWidth = legendWidth / colors.length;
        var legendWrapper = legendSvg.append("g")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

        var legendGroup = legendWrapper.append("g")
            .attr("transform", "translate(0, 20)");

        var legendScale = d3.scaleLinear()
            .domain([0, 1])
            .range([0, legendWidth]);

        var legendAxis = d3.axisBottom(legendScale)
            .tickValues(d3.range(0, 1 + 1 / colors.length, 1 / colors.length))
            .tickFormat(function (d) {
                return (d * maxValues[year][useTotal() ? "total_emissions" : "per_capita"]).toFixed(0);
            });

        legendGroup.call(legendAxis);
        legendWrapper.append("g").selectAll("rect")
            .data(colors)
            .enter()
            .append("rect")
            .attr("x", function (d, i) {
                return i * rectWidth;
            })
            .attr("y", 0)
            .attr("width", rectWidth)
            .attr("height", 20)
            .attr("fill", function (d) {
                return d;
            });


    }


    d3.json("data/ghg_emissions.json").then(function (data) {
        emissionData = data;
        plot();
        update();
    });

    // Add an event listener to the slider
    document.getElementById("year").addEventListener("input", function () {
        update()
    });

    // Add an event listener to the radio buttons
    document.getElementById("total").addEventListener("change", function () {
        update()
    });
    document.getElementById("per_capita").addEventListener("change", function () {
        update()
    });

    // Add an event listener to the play button
    var playing = false;
    var interval;

    function animate(){
        if (playing) {
            clearInterval(interval);
            playing = false;
            document.getElementById("play").classList.remove("bi-pause-fill");
            document.getElementById("play").classList.add("bi-play-fill");
        } else {
            playing = true;
            document.getElementById("play").classList.remove("bi-play-fill");
            document.getElementById("play").classList.add("bi-pause-fill");
            interval = setInterval(function () {
                var year = parseInt(document.getElementById("year").value);
                year += 1;
                if (year > 2023) {
                    year = 1970;
                }
                document.getElementById("year").value = year;
                update();
            }, 200);
        }
    }

    document.getElementById("play").addEventListener("click", function () {
        animate()
    });

    animate()


</script>
</body>
</html>